<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ####################################################################
Don't remove this attribution. 
This template build on DevKit http://www.bootstraptor.com 
under GPL license 
##########################################################################
-->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
<!-- Latest compiled and minified CSS BS 3.0. RC1-->
<link href="css/theme.css" rel="stylesheet">



<style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 0px;


      }
	.wrapper{
		max-width:1210px;
		display:block;
		margin-right:auto;
		margin-left:auto;
		background:rgba(0,0,0, 0.1);
		
	}

	
	.sub{
		padding:30px 0px 30px;
	}

	
	h1 {
		font-size: 32.5px;
	}
	
	
	.thumbnail{
		margin-bottom:30px;
	}
	
	.thumbnail img{
		min-width:100%;
	}
	footer{
		padding-top:40px;
		margin-top:40px;
		border-top:1px solid #dedede;
		background:rgba(0,0,0, 0.7);
		color:#fff;
	}

	.related-projects{
		padding-top:20px;
		margin-top:20px;
		
	}
	@media (min-width: 992px) and (max-width: 1200px){
	.navbar, .wrapper {
	max-width: 1000px;
	margin-right:auto;
	margin-left:auto;
	}

	}
	
	@media(min-width: 768px) and (max-width: 992px){
	.navbar, .wrapper {
	max-width: 760px;
	margin-right:auto;
	margin-left:auto;
	}

	}
	
	@media (max-width: 992px){
		.navbar .btn-navbar {
			margin-top:20px;
		}
		
	}
	
	@media (max-width: 767px){
		.container {
			padding-right:20px;
			padding-left:20px;
		}
		body{
			padding-top:0px;
		}
	}

	 
    </style>

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 


<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

<body>
  
<!-- MAIN WRAPPER class="wrapper" max-width="1110px"-->
<div class="wrapper">
<header>	


    <!-- PAGE-HEADER-->
	
		<!-- NAVBAR-->
	<nav class="navbar" role="navigation">
	<div class="container">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">YOURSITE.COM</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
		  <li class="active"><a href="#">Home</a></li>
		  <li><a href="#">Link</a></li>
		  <li><a href="index.html">Elements page</a></li>
		  <li class="dropdown">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li><a href="#">Separated link</a></li>
			  <li><a href="#">One more separated link</a></li>
			</ul>
		  </li>
		</ul>
		<form class="navbar-form navbar-right" role="search">
		  <div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		  </div>
		  <button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
  </div><!-- /.navbar-collapse -->
</nav>
	


<div class="container">
    <!-- row-fluid-->
    <div class="row">
	
			<div class="col-xs-12 col-sm-12 col-lg-12 hidden-xs">
				<div id="carousel-example-generic" class="carousel slide">
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="1" class=""></li>
						<li data-target="#carousel-example-generic" data-slide-to="2" class="active"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item">
						   <img class="img-responsive" src="images/item.png" alt="">
							<div class="carousel-caption">
								<h3>First slide label</h3>
								<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
							</div>
						</div>
						<div class="item">
							<img class="img-responsive" src="images/item.png" alt="">
							<div class="carousel-caption">
								<h3>Second slide label</h3>
								<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
							</div>
						</div>
						<div class="item active">
							<img class="img-responsive" src="images/item.png" alt="">
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
						<span class="icon-prev"></span>
					</a>
					<a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
						<span class="icon-next"></span>
					</a>
				</div>
			</div>
	</div>
  <div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-lg-12 text-center">
						<h1>Bootstrap 3.0. RC2 supported!</h1>
					</div>
				</div>
			</div>
    </div>
</header>
<!-- /PAGE-HEADER-->

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<div class="panel ">
				<div class="panel panel-heading"><h4 class="text-center"><i class="icon-fullscreen"></i> ULTRA-RESPONSIVE TEMPLATE</h4></div>
				<div class="panel-body">
					<div class="thumbnail"><img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt=""></div>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					<p><a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">View details »</a>
					</p>
				</div>
		  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<div class="panel ">
					<div class="panel panel-heading"><h4 class="text-center"><i class="icon-fullscreen"></i> ULTRA-RESPONSIVE TEMPLATE</h4></div>
					<div class="panel-body">
					<div class="thumbnail"><img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt=""></div>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<p><a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">View details »</a></p>
					</div>
			</div> 
	   </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<div class="panel ">
					<div class="panel panel-heading"><h4 class="text-center"><i class="icon-fullscreen"></i> ULTRA-RESPONSIVE TEMPLATE</h4></div>
					<div class="panel-body">
					<div class="thumbnail"><img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt=""></div>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<p><a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">View details »</a></p>
					</div>
			</div> 
	   </div>
	     <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<div class="panel ">
				<div class="panel panel-heading"><h4 class="text-center"><i class="icon-fullscreen"></i> ULTRA-RESPONSIVE TEMPLATE</h4></div>
				<div class="panel-body">
					<div class="thumbnail"><img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt=""></div>
					<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
					<p><a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">View details »</a>
					</p>
				</div>
		  </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<div class="panel ">
					<div class="panel panel-heading"><h4 class="text-center"><i class="icon-fullscreen"></i> ULTRA-RESPONSIVE TEMPLATE</h4></div>
					<div class="panel-body">
					<div class="thumbnail"><img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt=""></div>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<p><a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">View details »</a></p>
					</div>
			</div> 
	   </div>
         <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
			<div class="panel ">
					<div class="panel panel-heading"><h4 class="text-center"><i class="icon-fullscreen"></i> ULTRA-RESPONSIVE TEMPLATE</h4></div>
					<div class="panel-body">
					<div class="thumbnail"><img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt=""></div>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<p><a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">View details »</a></p>
					</div>
			</div> 
	   </div>
	   
	  
	   
	</div>
</div>
<!-- CONTAINER-->
<div class="container">
<div class="panel">
<div class="panel-heading text-center">
		<h3>RELATED PROJECTS</h3>
	</div>
<div class="panel-body">
 <!-- related projects -->
	<div class="row">

		 <!-- ITEM -->
		 <div class="col-xs-6 col-sm-3 col-lg-3">
			<div class="thumbnail">
				<!-- IMAGE CONTAINER-->
				<img src="http://lorempixel.com/260/195/technics/1" alt=""> 
				<!--END IMAGE CONTAINER-->
				<!-- CAPTION -->
				<div class="caption">
					<h4 class="text-center">PROJECT TITLE</h4>
					<p>
					<a class="btn btn-block btn-primary" href="#">
					<i class="icon-link icon-large"></i> Read more
					</a>
					</p>
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END ITEM -->

		<!-- ITEM -->
		 <div class="col-xs-6 col-sm-3  col-lg-3">
			<div class="thumbnail">
				<!-- IMAGE CONTAINER-->
				<img src="http://lorempixel.com/260/195/technics/1" alt=""> 
				<!--END IMAGE CONTAINER-->
				<!-- CAPTION -->
				<div class="caption">
					<h4 class="text-center">PROJECT TITLE</h4>
					<a class="btn btn-block btn-primary" href="#">
					<i class="icon-link icon-large"></i> Read more
					</a>
					<p></p>
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END ITEM -->

		<!-- ITEM -->
		 <div class="col-xs-6 col-sm-3  col-lg-3">
			<div class="thumbnail">
				<!-- IMAGE CONTAINER-->
				<img src="http://lorempixel.com/260/195/technics/1" alt=""> 
				<!--END IMAGE CONTAINER-->
				<!-- CAPTION -->
				<div class="caption">
					<h4 class="text-center">PROJECT TITLE</h4>
					<p>
					<a class="btn btn-block btn-primary" href="#">
					<i class="icon-link icon-large"></i> Read more
					</a>
					</p>
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END ITEM -->

		<!-- ITEM -->
		 <div class="col-xs-6 col-sm-3  col-lg-3">
			<div class="thumbnail">
				<!-- IMAGE CONTAINER-->
				<img src="http://lorempixel.com/260/195/technics/1" alt=""> 
				<!--END IMAGE CONTAINER-->
				<!-- CAPTION -->
				<div class="caption">
					<h4 class="text-center">PROJECT TITLE</h4>
					<p>
					<a class="btn btn-block btn-primary" href="#">
					<i class="icon-link icon-large"></i> Read more
					</a>
					</p>
				</div> 
				<!--END CAPTION -->
			</div>
		<!-- END: THUMBNAIL -->
		</div>
		<!-- END ITEM -->

	</div>
	</div>
</div>
 <!-- related projects -->
 
</div> <!-- /container -->
<!--/ CONTENT -->
<div class="panel">
<div class="container">
	<div class="row">
	
			<div class="col-xs-12 col-sm-6 col-lg-6">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-4 text-center">
						<div class="thumbnail" style="margin-top:20px;">
							<img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-8">
					<h3>News title header</h3>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<p><a class="btn btn-link" href="http://www.bootstraptor.com">View details »</a></p>
					</div>
				</div>	
			</div> 
			
			<div class="col-xs-12 col-sm-6 col-lg-6">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-4 text-center">
						<div class="thumbnail" style="margin-top:20px;">
							<img src="http://lorempixel.com/260/195/technics/1" class="img-responsive" alt="">
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-8">
					<h3>News title header</h3>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
						<p><a class="btn btn-link" href="http://www.bootstraptor.com">View details »</a></p>
					</div>
				</div>	
			</div> 
			
		
			
	   </div>
	</div>
</div>

<div class="container">
<div class="panel">
<div class="col-12 col-lg-12 panel-heading text-center">
			<h3>WHAT PEOPLE SAY ABOUT YOUR PRODUCT</h3>
		</div>
<div class="panel-body">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-lg-6">
			<div class="row">
			<div class="col-xs-12 col-sm-4 col-lg-3 hidden-xs text-right">
				<img class="img-circle" src="images/avafour.jpg" style="width: 75px; height: 75px;">
			</div>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</blockquote>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-6">
			<div class="row">
			<div class="col-xs-12 col-sm-4 col-lg-3 hidden-xs text-right">
				<img class="img-circle" src="images/avafour.jpg" style="width: 75px; height: 75px;">
			</div>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</blockquote>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-6">
			<div class="row">
			<div class="col-xs-12 col-sm-4 col-lg-3 hidden-xs text-right">
				<img class="img-circle" src="images/avafour.jpg" style="width: 75px; height: 75px;">
			</div>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</blockquote>
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-sm-6 col-lg-6">
			<div class="row">
			<div class="col-xs-12 col-sm-4 col-lg-3 hidden-xs text-right">
				<img class="img-circle" src="images/avafour.jpg" style="width: 75px; height: 75px;">
			</div>
				<div class="col-xs-12 col-sm-8 col-lg-9">
					<blockquote>
					  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
					  <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
					</blockquote>
				</div>
			</div>	
		</div>
	</div>
	</div>
</div>
</div>
<div class="jumbotron">
			<div class="container">
				<div class="row">
					<div class="col-12 col-lg-12 text-center">
						<h1>Choose your plan &amp; pricing </h1>
						<p>Bootstrap 3.0. theme Less files included! Buy this awesome product now!</p>
					</div>
				</div>
			</div>
    </div>

<div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-lg-4">
			<div class="panel panel-success">
				<div class="panel-heading">
					<h3 class="text-center"><i class="icon-fullscreen"></i> FREE PLAN:  $0 </h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-lg-4 text-center">
							
								<p class="lead text-success" style="font-size:40px"><strong>$0</strong></p>
							
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-8 text-center">
							<p class="lead">The best solution to try the product</p>
						</div>
						
					</div>
					<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">Personal use</li>
							<li class="list-group-item">Unlimited projects</li>
							<li class="list-group-item">27/7 support</li>
						</ul>
				</div>
			<div class="panel-footer">
					<a class="btn btn-primary btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">Select plan</a>
			</div>
		  </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-lg-4">
			<div class="panel panel-info">
				<div class="panel-heading">
					<h3 class="text-center"><i class="icon-fullscreen"></i> TEAM PLAN</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-lg-4 text-center">
							
								<p class="lead text-info" style="font-size:40px"><strong>$10</strong></p>
						
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-8 text-center">
						<p class="lead">The best solution for small teams</p>
						</div>
					</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">Commercial use</li>
							<li class="list-group-item">Unlimited projects</li>
							<li class="list-group-item">27/7 support</li>
						</ul>
				</div>
				<div class="panel-footer">
					<a class="btn btn-info btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">Select plan</a>
				</div>
			</div> 
	   </div>
        <div class="col-xs-12 col-sm-4 col-lg-4">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="text-center"><i class="icon-fullscreen"></i> PRO PLAN</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-lg-4 text-center">
							
								<p class="lead text-danger" style="font-size:40px"><strong>$20</strong></p>
							
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-8 text-center">
							<p class="lead">The best solution for professionals</p>
						</div>
					</div>
						<ul class="list-group list-group-flush text-center">
							<li class="list-group-item">Commercial use</li>
							<li class="list-group-item">Unlimited projects</li>
							<li class="list-group-item">27/7 support</li>
						</ul>
				</div>
				<div class="panel-footer">
					<a class="btn btn-danger btn-block" href="http://twitter.github.io/bootstrap/examples/hero.html#">Select plan</a>
				</div>
			</div> 
	   </div>
	</div>
</div>

<!-- FOOTER-->
<footer>
	
<div class="container">
	<div class="row">
      <div class="col-xs-6 col-sm-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
	  
    <div class="col-xs-6 col-sm-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstrap templates</a></li>
        </ul>
    </div> 
	  
	<div class="col-xs-6 col-sm-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
		<li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstrap templates</a></li>
        </ul>
    </div>
	
    <div class="col-xs-6 col-sm-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
		<address>
			<strong>bootstraptor.com, LLC.</strong><br>
			<i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
			San Francisco, CA 94107<br>
			<i class="icon-phone-sign"></i> + 4 (123) 456-7890
		
		</address>
    </div>
  
</div>
  </div><!-- CONTAINER FOOTER-->
	<!-- NAVBAR-->
	<nav class="navbar navbar-inverse" style="margin-top:20px;" role="navigation">
	<div class="container">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">YOURSITE.COM</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav">
		 
		  <li><a href="#">Link</a></li>
		  <li><a href="#">Link</a></li>
		  <li class="dropup">
			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropup<b class="caret"></b></a>
			<ul class="dropdown-menu">
			  <li><a href="#">Action</a></li>
			  <li><a href="#">Another action</a></li>
			  <li><a href="#">Something else here</a></li>
			  <li><a href="#">Separated link</a></li>
			  <li><a href="#">One more separated link</a></li>
			</ul>
		  </li>
		</ul>
		<form class="navbar-form navbar-right" role="search">
		  <div class="form-group">
			<input type="text" class="form-control" placeholder="Search">
		  </div>
		  <button type="submit" class="btn btn-danger">Submit</button>
		</form>
	</div>
  </div><!-- /.navbar-collapse -->
</nav>  
</footer>
</div>
<!-- /end WRAPPER-->
    <!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js" type="text/javascript"></script>


<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="assets/js/jquery.nicescroll.min.js"></script>

<script src="assets/js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	jQuery('#startbtn').localScroll(5000);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#parallax-bg').parallax("50%", 0.1);
	//jQuery('#Section-1').parallax("50%", 0.3);
	//jQuery('#Section-2').parallax("50%", 0.1);
	//jQuery('#foot-sec').parallax("50%", 0.1);

})
</script>

<script>
//hide menu after click on mobile
jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.nav-collapse.navbar-responsive-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>

<!-- NICE Scroll plugin -->
<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#333"});
  }
);
</script>
<script>
 $('.carousel').carousel() 
</script>

</body>
</html>