<!DOCTYPE html>
<!-- saved from url http://www.bootstraptor.com ####################################################################
Don't remove this attribution. 
This template build on DevKit http://www.bootstraptor.com 
under GPL license 
##########################################################################
-->
<!-- NOTE!!! This template use custom bootstrap.js file do not remove or change them -->
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Base page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <!-- Le styles -->
<!-- Latest compiled and minified CSS BS 3.0. RC1-->
<link href="css/theme.css" rel="stylesheet">
<link href="assets/css/jquery.mCustomScrollbar.css" rel="stylesheet">

<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- /GOOGLE FONT-->
<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 40px;
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		
      }
	  
	  h1,h2,h3,h4,h5,h6{
		font-weight:200;
	  }
	  .navbar-inverse .navbar-inner{
		-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
				border-radius: 0px;
				background:#282828;
				border:none;
		}
		
		.page-header{
			border:none;
			padding: 10px 0px 0px;
			margin: 0px 0 0px;
		}
		.brand{

			margin-left:20px;
			font-weight:700;
		}
		
		.thumbnail{
			border:none;
			padding:0px;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin-bottom:20px;
		}
	.thumbnail img{
		min-width:100%;
		height:auto;
	}
		
	.well {
		min-height: 20px;
		padding: 19px;
		margin-bottom: 20px;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
	

	.tab-content .tab-pane{
		max-height:600px;
		position:relative;
		overflow:auto;
	}
	
	.tab-content {
		padding-top:10px;
	}

	
	.fixed-top{
		position:fixed;
		top:0px;
		bottom:0px;
		display:inline-block;
		max-width:360px;
		z-index:1030;
	}


	footer{
		padding-top:40px;
		margin-top:40px;
		border-top:1px solid #dedede;
	}
	.related-projects{
		padding-top:40px;
		margin-top:40px;
		
	}
	
		/*************** @media ******************/
	@media (max-width: 940px){
	.brand {
		display:block;
		text-align:center;
		font-size:26px;
		}
}

@media (max-width: 1200px) and (min-width: 940px){
		.fixed-top{
		max-width:300px;
	}
	
	
}

@media (max-width: 940px) and (min-width: 768px){
		.fixed-top{
		max-width:225px;

	}
	


}

	
	 
    </style>

<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- USE PREFIX fa- e.g (<i class="fa-icon-home"></i> -->

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

  <body>

<div class="container">
 	<!-- NAVBAR-->
    <!-- Fixed navbar -->
      <div class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
</div>

<div class="page-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-lg-4">
					<a class="brand" href="#">YOURBRAND.COM</a>
				</div>
				<div class="col-sm-8 col-lg-8">
					<div class="well text-center">
						<a href="http://www.bootstraptor.com">www.bootstraptor.com</a> ADDS HERE
					</div>
				</div>
			</div>			
			
			<div class="row">
				<div class="col-sm-12 col-lg-12">
					<p class="alert alert-success" style="text-transform:uppercase; display:inline-block; box-sizing:border-box; -moz-box-sizing:border-box;width:100%;"><span class="label label-important">Announcement:</span>  Here goes your news and infos lorem ipsum Here goes your news and infos lorem ipsum
					</p>
				
				
			</div>
		</div>
      </div>
<!-- PAGE-HEADER-->
</div>


<div class="container">
    <!-- Example row of columns -->
    <div class="row">
		<!-- left SIDE-->   
	<div class="visible-md visible-lg col-sm-4 col-lg-4">         
		<div id="left-side-menu">  
		<div class="well">
		<div class="tabbable">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#1" data-toggle="tab">Popular</a></li>
              <li><a href="#2" data-toggle="tab">Latest</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="1">
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>PANE#1 Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
					
				
              </div>
              <div class="tab-pane" id="2">
               <!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>PANE#2 Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				<!-- ITEM-->
				<div class="row">
					<div class="col-sm-10 col-lg-10">
						<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					</div>
					<div class="col-sm-2 col-lg-2">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
					</div>
					
				</div>
				<!-- / ITEM-->
				<hr>
				
              </div>

            </div>
          </div>
         <!-- /TABS-->
		</div><!-- /well--> 
		</div>      
    </div>
	<!-- /left SIDE--> 

		
		<!-- CONTENT SIDE-->
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
			<!-- INNER ROW-->
				<div class="row">
					<div class="col-sm-12 col-lg-12">
					<!-- article-->
						<h1>Your site slogan goes here</h1>
							
					<!--/ article-->
					</div>
				</div>
				
				
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<div class="thumbnail">
								<img class="img-responsive" src="images/thumb.png" alt="post image">
							</div>
							
							<p style="margin-top:10px;"><strong>BY: ADMIN</strong> | 05.01.2013</p>
							<h2>
								Your article long long title goes here your article long long title goes here your article long long 
							</h2>
							<p>
								Lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet lorem ipsum dolor sit amet  
								<a class="" href="#" title="">Read more ></a>
							</p>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
				
					<div class="row">
				<!-- article-->
						<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
						<div class="thumbnail">
							<img class="img-responsive" src="images/thumb.png" alt="post image">
							<div class="caption">
								<strong>BY: ADMIN</strong> | 05.01.2013
							</div>
							
						</div>

							<p>
							Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
							</p>
						<!--/ article-->
						</div>
				<!-- article-->
					<hr class="visible-lg">
					<div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
						<div class="thumbnail">
							<img class="img-responsive" src="images/thumb.png" alt="post image">
							<div class="caption">
								<strong>BY: ADMIN</strong> | 05.01.2013
							</div>
							
						</div>

							<p>
							Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. 
							</p>
				<!--/ article-->
				</div>
				</div>
			</div>
		</div>
			
			
			<!-- /INNER ROW-FLUID-->
		<hr>
				 <!-- related projects -->
<div class="articles-grid row">

 
 <!-- ITEM -->
 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img class="img-responsive" src="images/thumb.png" alt="post image">
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<h3 class="">Article title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			<a class="" href="#" title="">Read more ></a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- END ITEM -->

<!-- ITEM -->
 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img class="img-responsive" src="images/thumb.png" alt="post image">
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<h3 class="">Article title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			<a class="" href="#" title="">Read more ></a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- END ITEM -->

<!-- ITEM -->
 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img class="img-responsive" src="images/thumb.png" alt="post image">
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<h3 class="">Article title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			<a class="" href="#" title="">Read more ></a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- END ITEM -->

<!-- ITEM -->
 <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
	<div class="thumbnail">
        <!-- IMAGE CONTAINER-->
        <img class="img-responsive" src="images/thumb.png" alt="post image">
		<!--END IMAGE CONTAINER-->
		<!-- CAPTION -->
		<div class="caption">
			<h3 class="">Article title</h3>
			<p class="">This project presents beautiful style graphic &amp; design. VERSO provides modern features</p>
			<p>
			<a class="" href="#" title="">Read more ></a>
			</p>
		</div> 
		<!--END CAPTION -->
	</div>
<!-- END: THUMBNAIL -->
</div>
<!-- END ITEM -->

</div>
 <!-- related projects -->
<ul class="pager">
  <li class="pull-right"><a href="#">Next page ></a></li>
</ul>

<!-- FOOTER-->
<footer class="row">
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Navigation</span></h4>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">project</a></li>
          <li><a href="#">Elements</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
	  
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstrap templates</a></li>
        </ul>
    </div> 
	  
	<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Useful Links</span></h4>
        <ul class="footer-links">
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
          <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
		<li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstraptor.com</a></li>
         <li><a href="http://www.bootstraptor.com">Bootstrap templates</a></li>
        </ul>
    </div>
	
    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
        <h4 class="line3 center standart-h4title"><span>Our office</span></h4>
		<address>
			<strong>bootstraptor.com, LLC.</strong><br>
			<i class="fa-icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
			San Francisco, CA 94107<br>
			<i class="fa-icon-phone-sign"></i> + 4 (123) 456-7890
		
		</address>
    </div>
  
<div class="col-sm-12 col-lg-12">
	<hr>
        <p>© bootstraptor.com Company 2013</p>
</div>
	  
</footer>

</div>
<!-- /CONTENT SIDE-->
   



</div>

 

 
</div> <!-- /container -->
<!--/ CONTENT -->






    <!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js" type="text/javascript"></script>
 
<!-- Latest compiled and minified JavaScript -->
<!-- NOTE!!! This template use custom bootstrap_mode_blogalt.js file by @Bootstraptor for mCustomScrollbar plugin normal working with tabs 
Bootstrap plugin line 1705 bootstrap_mode_blogalt.js
do not remove or change this note!
########################################################################################################################
-->
<script src="assets/js/bootstrap_mode_blogalt.js"></script>

<script src="assets/js/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
<script src="assets/js/jquery.scrollTo-1.4.2-min.js" type="text/javascript"></script>
<script src="assets/js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="assets/js/jquery.mCustomScrollbar.js" type="text/javascript"></script>

<!-- CUSTOM AFFIX PLUGIN by @Bootstraptor -->
<script>
		var nav = jQuery('#left-side-menu');
		jQuery(window).scroll(function () {
				if (jQuery(this).scrollTop() > 150) {
					nav.addClass("fixed-top");	
				} else {
					nav.removeClass("fixed-top");	
				}
			});
</script>




<!--This function integrated in bootstrap_mode_blogalt.js line 1835
<script>
    (function($){
        $(window).load(function(){
            $(".tab-pane").mCustomScrollbar();  


        });
    })(jQuery);
</script>
-->

</body>
</html>